# Global options:

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True

# Per-module options:

# https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-type-hints-for-third-party-library
[mypy-arrow.*]
ignore_missing_imports = True

[mypy-json_minify.*]
ignore_missing_imports = True

[mypy-telepot.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-feedparser.*]
ignore_missing_imports = True

[mypy-google.cloud.*]
ignore_missing_imports = True
